\documentclass[margin=1mm]{standalone}

\usepackage[x11names]{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shapes,calc}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.9]{DejaVuSans}
\usepackage[sc]{mathpazo}
\linespread{1.05}

\usepackage[nodayofweek]{datetime}
\ddmmyyyydate



% Define some shortcuts
% ---------------------
\newcommand{\ulabel}[3]{\textbf{#1} \\ #2 (#3)}
\newcommand{\semone}{s1}
\newcommand{\semtwo}{s2}
\newcommand{\semboth}{s1+2}


% Define all units in the Computing Major
% ---------------------------------------
\newcommand{\PDI}{\ulabel{Programming Design and Implementation}{COMP1007}{\semboth}}
\newcommand{\FOP}{\ulabel{Fundamentals of Programming}{COMP1005}{\semboth}}

\newcommand{\DSA}{\ulabel{Data Structures \& Algorithms}{COMP1002}{\semboth}}
\newcommand{\DS}{\ulabel{Database Systems}{ISYS2014}{\semtwo}}
\newcommand{\FCS}{\ulabel{Foundations of Computer Science}{COMP1006}{\semtwo}}
\newcommand{\DAA}{\ulabel{Design \& Analysis of Algorithms}{COMP3001}{\semone}}
\newcommand{\TFCS}{\ulabel{Theoretical Foundations of Computer Science}{COMP3002}{\semtwo}}
\newcommand{\IA}{\ulabel{Intelligent Agents}{COMP2009}{\semone}}
\newcommand{\ML}{\ulabel{Machine Learning}{COMP3010}{\semone}}
\newcommand{\PL}{\ulabel{Programming Languages}{COMP2007}{\semtwo}}
\newcommand{\MP}{\ulabel{Machine Perception}{COMP3007}{\semtwo}}

\newcommand{\UCP}{\ulabel{Unix \& C Programming}{COMP1000}{\semboth}}
\newcommand{\USP}{\ulabel{Unix Systems Programming}{COMP2002}{\semone}}
\newcommand{\OS}{\ulabel{Operating Systems}{COMP2006}{\semone}}

\newcommand{\CC}{\ulabel{Computer Communications}{CNCO2000}{\semboth}}
\newcommand{\MCC}{\ulabel{Mobile Cloud Computing}{CNCO3003}{\semone}}
\newcommand{\ACC}{\ulabel{Advanced Computer Communications}{CNCO3002}{\semtwo}}

\newcommand{\ISE}{\ulabel{Introduction to Software Engineering}{ISAD1000}{\semone}}
\newcommand{\SET}{\ulabel{Software Engineering Testing}{CMPE3008}{\semone}}
\newcommand{\RE}{\ulabel{Requirements Engineering}{CMPE2002}{\semtwo}}
\newcommand{\HCI}{\ulabel{Human Computer Interface}{ICTE3002}{\semone}}

\newcommand{\OOSE}{\ulabel{Object Oriented Software Engineering}{COMP2003}{\semone}}
\newcommand{\SEC}{\ulabel{Software Engineering Concepts}{COMP3003}{\semtwo}}
\newcommand{\CCPI}{\ulabel{Capstone Computing Project 1}{ISAD3000}{\semboth}}
\newcommand{\CCPII}{\ulabel{Capstone Computing Project 2}{ISAD3001}{\semboth}}
\newcommand{\DC}{\ulabel{Distributed Computing}{COMP3008}{\semtwo}}

\newcommand{\MI}{\ulabel{Linear Algebra 1}{MATH1015}{\semboth}}
\newcommand{\IISS}{\ulabel{Integrating Indigenous Science and STEM}{NPSC1003}{\semboth}}

\newcommand{\FCDS}{\ulabel{Fundamental Concepts of Data Security}{ISEC2001}{\semone}}
\newcommand{\FCC}{\ulabel{Fundamental Concepts of Cryptography}{ISEC2000}{\semone}}
\newcommand{\CSC}{\ulabel{Cyber Security Concepts}{ISEC1000}{\semtwo}}
\newcommand{\PTD}{\ulabel{Penetration Testing \& Defence}{ISEC3002}{\semtwo}}
\newcommand{\CCIDS}{\ulabel{Cyber Security: IDS \& Incident Handling}{ISEC3005}{\semtwo}}
\newcommand{\CCSEP}{\ulabel{Cyber Crime \& Security Enhanced Programming}{ISEC3004}{\semtwo}}
\newcommand{\CyCAPI}{\ulabel{Cyber Security Capstone Project 1}{ISEC3006}{\semboth}}
\newcommand{\CyCAPII}{\ulabel{Cyber Security Capstone Project 2}{ISEC3007}{\semboth}}


\newcommand{\MAD}{\ulabel{Mobile Application Development}{COMP2008}{\semtwo}}
\newcommand{\CT}{\ulabel{Computing Topics}{COMP2005}{\semtwo}}


\tikzset{
    thick,
    font=\sffamily\small,
    ->,>=latex,
    on grid,
    x=12mm,
    y=11.5mm,
    unit/.style={
        draw,
        thick,
        rectangle,
        text badly centered,
        text width=2.7cm
    },
    extunit/.style={     % A unit taught outside Computing
        unit
    },
    contextunit/.style={ % A unit taught in a related course (e.g. EP)
        unit,
    },
    boolean/.style={     % An prerequisite AND/OR connector
        draw,
        ellipse,
        fill=black,
        text=white,
        font=\sffamily\bfseries
    },
    cutline/.style={    % If crossing lines is unavoidable, this whites over a small section of the "bottom" line before drawing the "top" line.
        preaction={
            draw,
            white,
            line width=1mm,
            shorten <=2mm
        }
    }
}

\colorlet{cs}{Orange1}
\colorlet{se}{OliveDrab1}
\colorlet{it}{CadetBlue3}
\colorlet{csec}{Orchid1}

% Define 
\newcommand{\allstream}[1]{
    \begin{pgfonlayer}{background}
        \draw[draw=none,fill=cs]   (#1.north west) rectangle ($(#1.south west)!0.26!(#1.south east)$);
        \draw[draw=none,fill=se]   ($(#1.north west)!0.25!(#1.north east)$) rectangle ($(#1.south west)!0.51!(#1.south east)$);
        \draw[draw=none,fill=csec] ($(#1.north west)!0.50!(#1.north east)$) rectangle ($(#1.south west)!0.76!(#1.south east)$);
        \draw[draw=none,fill=it]   ($(#1.north west)!0.75!(#1.north east)$) rectangle (#1.south east);
    \end{pgfonlayer}
}

\newcommand{\stream}[2]{
    \begin{pgfonlayer}{background}
        \draw[draw=none,fill=#2] (#1.north west) rectangle (#1.south east);
    \end{pgfonlayer}
}

\newcommand{\twostream}[3]{
    \begin{pgfonlayer}{background}
        \draw[draw=none,fill=#2] (#1.north west) rectangle ($(#1.south west)!0.51!(#1.south east)$);
        \draw[draw=none,fill=#3] ($(#1.north west)!0.50!(#1.north east)$) rectangle (#1.south east);
    \end{pgfonlayer}
}

\newcommand{\threestream}[4]{
    \begin{pgfonlayer}{background}
        \draw[draw=none,fill=#2] (#1.north west) rectangle ($(#1.south west)!0.34!(#1.south east)$);
        \draw[draw=none,fill=#3] ($(#1.north west)!0.33!(#1.north east)$) rectangle ($(#1.south west)!0.67!(#1.south east)$);
        \draw[draw=none,fill=#4] ($(#1.north west)!0.66!(#1.north east)$) rectangle (#1.south east);
    \end{pgfonlayer}
}


\tikzset{
    concurrent/.style={dashed}
}


\begin{document}
    \pgfdeclarelayer{background}
    \pgfsetlayers{background,main}

    \begin{tikzpicture}[very thick]
        
        \node[unit]                                     (FOP)  {\FOP};     \stream{FOP}{it}
        \node[unit,below=2 of FOP]                      (PDI)  {\PDI};     \threestream{PDI}{cs}{se}{csec}
        \node[unit,below left=2.5 and 3 of PDI]         (DSA)  {\DSA};     \allstream{DSA}
        
        \node[extunit,left=5 of FOP]                    (IISS) {\IISS};    \allstream{IISS}
        \node[unit,left=8 of FOP]                       (CSC) {\CSC};      \stream{CSC}{csec}
        \node[unit,left=11 of FOP]                      (FCDS) {\FCDS};    \allstream{FCDS}
        
        \node[unit,left=3 of DSA]                       (UCP)  {\UCP};     \allstream{UCP}
        
        \node[extunit,left=12 of PDI]                   (M1) {\MI};        \allstream{M1}
        
        \node[boolean,below=3 of M1]                    (AnyMaths) {or};
        
        \node[unit,below left=2 and 2 of M1]            (MiscMaths) {Various maths units};
        
        \node[unit,right=8 of PDI]                      (ISE)  {\ISE};     \allstream{ISE}
        \node[boolean,left=4 of ISE]                    (ISE-pre) {or};
        
        
        \node[unit,below right=2.5 and 4 of PDI]        (SET) {\SET};      \stream{SET}{se}
        \node[boolean,above=1.6 of SET]                 (SET-pre) {and};
        \node[unit,right=3 of SET]                      (RE) {\RE};        \stream{RE}{se}
        
        \node[unit,below=2.5 of PDI]                    (DS)    {\DS};     \allstream{DS}
        \node[unit,left=3 of UCP]                       (FCS) {\FCS};      \stream{FCS}{cs}
        \node[boolean,above=2 of FCS]                   (FCS-pre) {and};
        
        \node[unit,below=7 of ISE]                      (HCI)  {\HCI};     \threestream{HCI}{cs}{se}{it}
        \node[boolean,above=2 of HCI]                   (HCI-pre) {and}; 
        
        \node[unit,below right=6 and 2 of PDI]          (OOSE) {\OOSE};    \twostream{OOSE}{cs}{se}
        \node[unit,right=3 of OOSE]                     (MAD) {\MAD};      \stream{MAD}{se}
        \node[boolean,above=2 of OOSE]                  (OOSE-MAD-pre) {and};
        \node[unit,below=2.5 of MAD]                    (SEC) {\SEC};      \stream{SEC}{se}
        
        \node[unit,below=4 of HCI]                      (CCP1) {\CCPI};    \allstream{CCP1}
        \node[unit,below=2.5 of CCP1]                     (CCP2) {\CCPII};   \allstream{CCP2}
        \node[unit,left=3 of CCP1]                      (CyCAP1) {\CyCAPI};  \twostream{CyCAP1}{csec}{it}
        \node[unit,left=3 of CCP2]                      (CyCAP2) {\CyCAPII}; \twostream{CyCAP2}{csec}{it}
        
        \node[unit,below right=3.5 and 1 of DSA]        (DAA) {\DAA};      \twostream{DAA}{cs}{se}
        \node[unit,below=2.5 of DAA]                    (TFCS) {\TFCS};    \stream{TFCS}{cs}

        \node[unit,below=4 of OOSE]                     (DC) {\DC};        \stream{DC}{se}
        \node[boolean,above=1.5 of DC]                  (DC-pre) {and};
        
        
        \node[boolean,above=1.3 of DSA]                 (PDI-or-FOP) {or};
        \node[boolean,below left=2.5 and 1.0 of DSA]    (UCP-and-DSA) {and};
        \node[boolean,left=2 of UCP-and-DSA]            (UCP-or-DSA) {or};

        \node[unit,below left=1.5 and 2 of UCP-and-DSA] (ML) {\ML};      \stream{ML}{cs}
        \node[unit,below=1.5 of ML]                     (USP) {\USP};      \twostream{USP}{csec}{it}
        \node[unit,below=1.5 of USP]                    (PL) {\PL};        \stream{PL}{cs}
        \node[unit,below=1.5 of PL]                     (MP) {\MP};        \stream{MP}{cs}
                
        \node[unit,above left=0.5 and 4 of ML]                       (IA) {\IA};        \stream{IA}{cs}
        \node[unit,below=3 of IA]                       (FCC) {\FCC};      \stream{FCC}{csec}
        \node[boolean,above=1.5 of FCC]                   (FCC-pre) {and};
        \node[boolean,above=1.5 of IA]                    (IA-pre) {and};
        
        \node[unit,left=4 of IA]                       (OS) {\OS};        \allstream{OS}        
        \node[unit,left=3 of OS]                        (CC) {\CC};        \allstream{CC}
        
        \node[unit,below=2 of OS]                       (CT) {\CT};        \twostream{CT}{csec}{it}
        \node[unit,below=2 of CC]            (ACC) {\ACC};      \stream{ACC}{it}
        \node[unit,left=3 of FCDS]                      (MCC) {\MCC};      \twostream{MCC}{csec}{it}
        \node[unit,below=2 of ACC]                       (CCIDS) {\CCIDS};  \stream{CCIDS}{csec}
        \node[unit,below=2 of CCIDS]                       (PTD) {\PTD};      \stream{PTD}{csec}
        
        \node[unit,below=4.5 of TFCS]                   (CCSEP) {\CCSEP};  \twostream{CCSEP}{se}{csec}
        \node[boolean,above=2 of CCSEP]                 (CCSEP-pre) {and};
        
        
        \begin{scope}[rounded corners=5mm, very thick]
            
            \draw[concurrent] (FOP) -- (ISE-pre);
            \draw[concurrent] (PDI) -- (ISE-pre);
            \draw[concurrent] (ISE-pre) -- (ISE);
            \draw (PDI) -- (SET-pre);
            \draw (ISE) -- (SET-pre);
            \draw (SET-pre) -- (SET);
            \draw (ISE) -- (RE);
            
            \draw[concurrent] (DS) -- ++(0,-5) coordinate (DS-waypoint) -- (DC-pre);
            \draw[concurrent] (DS-waypoint) -- ++(0,-2.5) -- (CCSEP-pre);
            
            \draw (PDI) -- (PDI-or-FOP);
            \draw (FOP) -- +(-3,-1) -- (PDI-or-FOP);
            \draw (PDI-or-FOP) -- (DSA);
            \draw (PDI-or-FOP) -- (UCP);
            
            \draw (UCP.south) -- ++(0,-0.5) -- ++(2,0) -- (UCP-and-DSA);
            \draw (UCP) -- (UCP-or-DSA);
            
            \draw (M1.south -| AnyMaths) -- (AnyMaths);
            \draw (MiscMaths) -- (AnyMaths);
            \draw (UCP-or-DSA) -- ++(-2,-0.5) -- ++(0,-1.5) -- (FCC-pre);
            \draw (FCC-pre) -- (FCC);
            \draw (IA-pre) -- (IA);
            
            \draw (PDI-or-FOP) -- (DS);
    

            \draw (PDI) -- ++(2,-2) -- (OOSE-MAD-pre);
            \draw (OOSE-MAD-pre) -- (OOSE);
            \draw (OOSE-MAD-pre) -- (MAD.north west);
            \draw (ISE) -- ++(1,-1.5) -- ++(0,-2.5) -- (HCI-pre);
            
            \draw (HCI-pre) -- (HCI);
            
            \draw[concurrent,cutline] (PDI) -- ++(-8,0) -- (FCS-pre);
            \draw[concurrent] (M1) -- ++(2,0) -- (FCS-pre);
            \draw[concurrent] (FCS-pre) -- (FCS);

            
            \draw (OOSE) -- (DC-pre);
            \draw (DC-pre) -- (DC);
            
            \draw (OOSE) -- (SEC.north west);
            \draw (CCP1) -- (CCP2);
            \draw (CyCAP1) -- (CyCAP2);

            \draw (DAA) -- (TFCS);
                        
            \draw (UCP-and-DSA) -- +(0,-2)   -- (USP.north east);
            \draw (UCP-and-DSA) -- +(0,-3.5) -- (PL.north east);
            \draw (UCP-and-DSA) -- +(0,-5)   -- (MP.north east);

            \path (CC) -- ++(-2,-1) coordinate(CC-waypoint);
            \draw (CC) -- (ACC);
            \draw (CC.south west) -- (CC-waypoint) -- +(0,-2) -- (CCIDS.north west);
            \draw (CC.south west) -- (CC-waypoint) -- +(0,-4) -- (PTD.north west);
            
            \draw (OS) -- (CT);
            \draw (OS.south east) -- ++(0.5,-0.5) -- ++(0,-5) -- ++(8.5,0) -- ++(0,1.5) -- (CCSEP-pre);
            \draw (CCSEP-pre) -- (CCSEP);
            
            \draw (UCP-or-DSA) -- (ML);
            \draw (UCP.south) -- ++(0,-0.5) -- ++(-8,0) -- (OS);
            \draw (UCP.south) -- ++(0,-0.5) -- ++(-8,0) -- (CC);

            
            % Cutlines (which add white parallel 'padding' on either side, which shows up as a cut along any intersecting lines).
            \path (DSA) ++(0,-2) coordinate(DSA-waypoint-mid);
            \draw[cutline] (DSA.south) -- ++(0,-1) -- ++(-6,0) -- (IA-pre);
            \draw[cutline] (DSA) --  (DSA-waypoint-mid) -- +(10,0) -- (HCI-pre);
            \draw[cutline] (AnyMaths) -- ++(0,-1) -- (IA-pre);
            
            
            % Lines merging from/to cutlines. We don't want these ones to be 'cut', so we draw them last, over the top.
            \draw (DSA.south) -- ++(0,-0.5) -- ++(4,0) -- (OOSE-MAD-pre);
            \draw (DSA) -- (DSA-waypoint-mid) -- (DAA);
            \draw (DSA) -- (DSA-waypoint-mid) -- (UCP-and-DSA);
            \draw (DSA.south) -- ++(0,-1) -- ++(-2,0) -- (UCP-or-DSA);            
            \draw (AnyMaths) -- ++(0,-1) -- ++(0,-3) -- (FCC-pre);
            
            
        \end{scope}
        
        \tikzset{legend/.style={draw,rectangle,text badly centered,minimum height=1cm,text width=22mm,inner sep=3pt,font=\bfseries\sffamily}} 
        
        
        \node[anchor=north,font=\bfseries\sffamily,align=center,inner sep=0pt] at($(current bounding box.north)+(0,3)$) {
            \large EECMS -- Discipline of Computing \\ \\
            \Large Undergraduate Unit Prerequisites
        };
        
        \node[anchor=north east,align=right,inner sep=0pt,text width=9cm] at($(current bounding box.north east)$) {
            \setlength{\parskip}{1ex}
            https://bitbucket.org/cooperdja/curtincsprerequisitemap \par
            Updated: \today
        };
        
        \node(requisite-legend) [matrix,anchor=north west,font=\bfseries\sffamily] at (current bounding box.north west) {
            \node[text width=4.5cm] (prereq-key) {Normal prerequisite}; \\
            \node[text width=4.5cm] (ccprereq-key) {Concurrent prerequisite}; \\
        };
        
        \draw[very thick] (prereq-key.east) -- +(2,0);
        \draw[very thick,concurrent] (ccprereq-key.east) -- +(2,0);
        
        \node[matrix,inner sep=0pt,column sep=-0.8pt,below=0 of requisite-legend.south west,anchor=north west,label={[font=\bfseries\sffamily]-90:\textbf{Legend}},] {
        
        
            \node[legend,fill=cs] {Computer Science\vphantom{Xy}}; & 
            \node[legend,fill=se] {Software Engineering}; &
            \node[legend,fill=csec] {Cyber Security}; &
            \node[legend,fill=it] {Information Technology}; \\
        };
    \end{tikzpicture}
\end{document}
